# SistemaIEBCE

SistemaIEBCE/: Program.cs  SistemaIEBCE.csproj  SistemaIEBCE.sln  Startup.cs  appsettings.json
SistemaIEBCE/Areas/Director/Controllers/: AdminController.cs  BloqueController.cs  CatedraticoController.cs  CicloEcolarController.cs  CursoController.cs  GradoController.cs  MenuController.cs  ReportController.cs  SeccionController.cs  UsuarioController.cs
SistemaIEBCE/Areas/Director/Views/Admin/: BloqueAsigCurso.cshtml  Index.cshtml
SistemaIEBCE/Areas/Director/Views/Bloque/: Edit.cshtml  (+2 more)
SistemaIEBCE/Areas/Identity/: IdentityHostingStartup.cs
SistemaIEBCE/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SistemaIEBCE/Areas/Invitado/Controllers/: HomeController.cs
SistemaIEBCE/Areas/Secretario/Controllers/: AsigCursoController.cs  AsigEstudianteController.cs  AsistenciaController.cs  CicloEscolarController.cs  EstudianteController.cs  ImpresionNotaController.cs  MenuController.cs  NotaController.cs
SistemaIEBCE/Areas/Tesorero/Controllers/: AdminTesController.cs  CajaController.cs  CuotaController.cs  DetalleCuotaController.cs  DetalleGastoController.cs  FacturaController.cs  GastoController.cs  MenuController.cs
SistemaIEBCE/Areas/Tesorero/Views/: _ViewImports.cshtml
SistemaIEBCE/Extensions/: Extension.cs
SistemaIEBCE/Properties/: launchSettings.json
SistemaIEBCE/Properties/PublishProfiles/: FolderProfile.pubxml
SistemaIEBCE/Views/Shared/: _Layout.cshtml  _LayoutWaves.cshtml  _LoginPartial.cshtml  _VistaCrearVolver.cshtml
SistemaIEBCE/wwwroot/css/: Boleta.css  CreateForm.css  ProfileCardHover.css  chosen.css  site.css  verPerfil.css
SistemaIEBCE/wwwroot/js/: AsigCurso.js  AsigEstudiante.js  Asistencia.js  Bloque.js  Caja.js  Catedratico.js  CicloEscolar.js  Cuota.js  Curso.js  Estudiante.js  Factura.js  Gasto.js  Grado.js  ImpresionNota.js  ListEstudiante.js  Nota.js  Seccion.js
SistemaIEBCE/wwwroot/js/Rep/: Caja.js  CicloEscolar.js  CicloEscolarSecre.js
(+247 files in other folders)
